{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-chat-app-93ce8","appId":"1:1071969459417:android:dfd16e52206ce3f16132c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-chat-app-93ce8","configurations":{"android":"1:1071969459417:android:dfd16e52206ce3f16132c8","ios":"1:1071969459417:ios:47f8d64b2567ce446132c8"}}}}}}